<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112759168-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-112759168-1');
	</script>
	<!-- end of google analytics -->

	<title>Casino Inc Project Page</title>
	<meta name="description" content="On this page you will find information about my work on Casino Inc." />
	
	<!-- reload every x seconds -->
	<meta http-equiv="refresh" content="30" />
	
	<!-- social media preview stuffs -->
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Casino Inc" />
	<meta property="og:site_name" content ="VanDenBergGames" />
	<meta property="og:title" content="Casino Inc Project Page" />
	<meta property="og:description" content="On this page you will find information about Matthieu van den Berg his work on Casino Inc." />
	<meta property="og:url" content="https://www.vandenberggames.com/Casino Inc.html" />
	<!-- end of social media preview stuffs -->
	
	<!-- stylesheets -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/p_reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/p_style.css" media="screen" />
	<!-- <link rel="stylesheet" type="text/css" href="css/p_redstare.css" media="screen" />
	<!-- end of stylesheets -->
	
</head>

<body>
	<div id="container">
	<div id="header">
		<h1>Casino Inc</h1>
		<h2>Management Simulation game</h2>
		<h2>Solo Graduation Project</h2>
		<h2>Management Simulation</h2>
		<h2>AI</h2>
		<h2>Game play</h2>
		<h2>Design</h2>
	</div>
	<!--//end #headern//-->
	
	<div id="leftColumn">
		<h2>Go directly to:
		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="#">Link Item</a></li>
			<li><a href="#">Link Item</a></li>
			<li><a href="#">Link Item</a></li>
		</ul></h2>
			<p><br>Casino Inc is a project I did for my graduation on IGAD.<br>
			It is a top-down management simulation game, where the player builds his own casino.<br><br></p>
	</div>
	<!--//end #leftColumn//-->
    
	<div id="dataColumn">
		<blockquote><br>
		<h2>Data:</h2>
		<p>
		<ul>
		<li style="font-size:1.1em;">Platform</li>
		<ul>
			<li>PC</li>
		</ul>
		<li style="font-size:1.1em;">Genre</li>
		<ul>
			<li>Management</li>
			<li>Simulation</li>
		</ul>
		<li style="font-size:1.1em;">Time</li>
		<ul>
			<li>January 2019 - June 2019</li>
		</ul>
		<li style="font-size:1.1em;">Team</li>
		<ul>
			<li>just myself</li>
		</ul>
		</ul>
		</p>
		<br></blockquote>
	</div>
	<!--//end #dataColumn//-->

	<div id="centerColumn">
		<h2>General</h2>
		<p>Casino Inc is a project I worked on for 6 months as graduation project for IGAD.<br>
		<br>
		It is a Game where you build and manage your own casino.<br>
		The player starts from almost nothing, and has to build up their own casino to a place where they are making as much money as they can.<br>
		<br>
		This project has been heavily inspired by games as <a href="https://store.steampowered.com/app/233450/Prison_Architect/" target="steam">Prison Architect</a>, <a href="https://store.steampowered.com/app/521150/Another_Brick_in_The_Mall/" target="steam">Another Brick In The Mall</a>, and <a href="https://store.steampowered.com/app/672630/Academia__School_Simulator/"  target="steam">Academia: School Simulator</a>.<br>
		Each of these games are top-down tile based management simulations of their respective theme's.<br>
		<br>
		A 30 minute powerpoint presentation that I used for the defence can be downloaded using the following link: <a href="Documents\DefencePresentation.pptx" download>powerpoint</a>, <a href="Documents\DefencePresentation.docx" download>script</a></p>
		<!-- end of General -->
		
		<h2>Project Goals</h2>
		<p>explanation of stuff i made!</p>
		<h2>Specifications</h2>
		<p>explanation of stuff i made!</p>
		<h2>Planning</h2>
		<p>explanation of stuff i made!</p>
		<h2>2D tilemap</h2>
		<p>explanation of stuff i made!</p>
		<h2>Pathfinding</h2>
		<p>explanation of stuff i made!</p>
		<h2>AI Task Manager</h2>
		<p>explanation of stuff i made!</p>
		<h2>GOAP</h2>
		<p>explanation of stuff i made!</p>
		<h2>Staff</h2>
		<p>explanation of stuff i made!</p>
		<h2>Guests</h2>
		<p>explanation of stuff i made!</p>
		<h2>Results</h2>
		<p>explanation of stuff i made!</p>
		
		
		<p><a href="#">Link Item</a></p>
		<ul>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item
		<ul>
			<li>List Item</li>
			<li>List Item</li>
		</ul>
		</li>
		</ul>
		<blockquote>
		<p><strong>blockquote</strong><br />
			Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus.</p>
		</blockquote>
	</div>
	<!--//end #centerColumn//-->
	
	<div id="footer"> <a href="#">Top</a> | <a target="_blank" href="index.html#fh5co-pricing" title="Homepage">Projects</a> | <a target="_blank" href="index.html" title="Homepage">Home</a>
		</p>
	</div>
	<!--//end #footer//-->
	
	</div>
	<!--//end #container//-->
	
</body>

</html>
